### ISSUE TITLE
Ubuntu build failure...

### ISSUE THREAD

**Issue by geoffmcl** [sam-itt/sofis#18]
Hi,

RE: Ubuntu build failure

Eventually got the prerequisites installed... had trouble with SDL2, but eventually got there... and built installed [SDL_gpu](https://github.com/grimfang4/sdl-gpu)... ignoring some warnings, get a 'make' error -

```
gcc -o sensors/gps-sensor.o -c sensors/gps-sensor.c -g3 -O0 `pkg-config glib-2.0 sdl2 SDL2_image libgps --cflags` -I. -I./sdl-pcf/src -I./fg-io/flightgear-connector -I./fg-io/fg-tape -I./fg-roam/lib/cglm/include -I./fg-roam/src -DUSE_SGPU_TEXTURE=1 -DUSE_SDL_GPU=1 -DENABLE_DEBUG_TRIANGLE=0 -DENABLE_DEBUG_CUBE=0 -DFGR_HOME=\"./fg-roam/src\" -DSFS_HOME=\".\" -DJY61_DEV=\"/dev/ttyUSB1\" -DENABLE_PERF_COUNTERS=1 -DUSE_GLES=0 -DENABLE_3D=1 -DNO_PRELOAD=0 -DUSE_TINY_TEXTURES=0 -DHAVE_MKDIR_P -DHAVE_CREATE_PATH -DHAVE_HTTP_DOWNLOAD_FILE -DHAVE_IGN_OACI_MAP=0
sensors/gps-sensor.c: In function ‘gps_sensor_set_fix’:
sensors/gps-sensor.c:105:23: warning: passing argument 1 of ‘timespec_equal’ from incompatible pointer type [-Wincompatible-pointer-types]
  105 |     if(timespec_equal(&(self->gpsdata.fix.time), &old_time) || self->gpsdata.fix.mode < MODE_2D)
      |                       ^~~~~~~~~~~~~~~~~~~~~~~~~
      |                       |
      |                       timespec_t * {aka struct timespec *}
sensors/gps-sensor.c:24:43: note: expected ‘double *’ but argument is of type ‘timespec_t *’ {aka ‘struct timespec *’}
   24 | static inline bool timespec_equal(double *t1, double *t2)
      |                                   ~~~~~~~~^~
sensors/gps-sensor.c:107:16: error: incompatible types when assigning to type ‘double’ from type ‘timespec_t’ {aka ‘struct timespec’}
  107 |     old_time = self->gpsdata.fix.time;
      |                ^~~~
sensors/gps-sensor.c: In function ‘gps_sensor_worker’:
sensors/gps-sensor.c:138:18: error: too few arguments to function ‘gps_read’
  138 |             rv = gps_read(&self->gpsdata);
      |                  ^~~~~~~~
In file included from sensors/gps-sensor.h:13,
                 from sensors/gps-sensor.c:13:
/usr/include/gps.h:2307:12: note: declared here
 2307 | extern int gps_read(struct gps_data_t *, char *message, int message_len);
      |            ^~~~~~~~
make: *** [Makefile:62: sensors/gps-sensor.o] Error 1
```

Full build log is [here](http://geoffair.org/tmp/bldlog-u.txt)...

Any help appreciated... thanks...

OS: Description:	Ubuntu 20.04.2 LTS
GCC: gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0
OT: Hope 'cmake' is used as the config, generator, ... easy for Windows...

**Comment by sam-itt** [comment]
Hi,

That's definitively libgps-related. Could you please give me the result of this:

```sh
$ grep GPSD_API_MAJOR_VERSION /usr/include/gps.h
```
Then try rebuilding after applying this to the Makefile:

--- Makefile.old	2021-03-29 22:04:13.112979009 +0200
+++ Makefile	2021-03-29 22:05:11.248252218 +0200
@@ -32,6 +32,7 @@
 	   -DENABLE_3D=$(ENABLE_3D) \
 	   -DNO_PRELOAD=$(NO_PRELOAD) \
 	   -DUSE_TINY_TEXTURES=$(TINY_TEXTURES) \
+	   -DGPSD_API_MAJOR_VERSION=10 \
 	   -DHAVE_MKDIR_P \
 	   -DHAVE_CREATE_PATH \
 	   -DHAVE_HTTP_DOWNLOAD_FILE \

Let me know.

**Comment by geoffmcl** [comment]
@sam-itt, thank you for the quick feedback...

Command ~$ grep GPSD_API_MAJOR_VERSION /usr/include/gps.h shows -
```
#define GPSD_API_MAJOR_VERSION	9	/* bump on incompatible changes */
```

Unfortunately making the Makefile change -

```diff
           -DUSE_TINY_TEXTURES=$(TINY_TEXTURES) \
+          -DGPSD_API_MAJOR_VERSION=10 \
           -DHAVE_MKDIR_P \
```

made **NO** difference...

```
gcc -o sensors/gps-sensor.o -c sensors/gps-sensor.c -g3 -O0 `pkg-config glib-2.0 sdl2 SDL2_image libgps --cflags` -I. -I./sdl-pcf/src -I./fg-io/flightgear-connector -I./fg-io/fg-tape -I./fg-roam/lib/cglm/include -I./fg-roam/src -DUSE_SGPU_TEXTURE=1 -DUSE_SDL_GPU=1 -DENABLE_DEBUG_TRIANGLE=0 -DENABLE_DEBUG_CUBE=0 -DFGR_HOME=\"./fg-roam/src\" -DSFS_HOME=\".\" -DJY61_DEV=\"/dev/ttyUSB1\" -DENABLE_PERF_COUNTERS=1 -DUSE_GLES=0 -DENABLE_3D=1 -DNO_PRELOAD=0 -DUSE_TINY_TEXTURES=0 -DGPSD_API_MAJOR_VERSION=10 -DHAVE_MKDIR_P -DHAVE_CREATE_PATH -DHAVE_HTTP_DOWNLOAD_FILE -DHAVE_IGN_OACI_MAP=0
sensors/gps-sensor.c: In function ‘gps_sensor_set_fix’:
sensors/gps-sensor.c:105:23: warning: passing argument 1 of ‘timespec_equal’ from incompatible pointer type [-Wincompatible-pointer-types]
  105 |     if(timespec_equal(&(self->gpsdata.fix.time), &old_time) || self->gpsdata.fix.mode < MODE_2D)
      |                       ^~~~~~~~~~~~~~~~~~~~~~~~~
      |                       |
      |                       timespec_t * {aka struct timespec *}
sensors/gps-sensor.c:24:43: note: expected ‘double *’ but argument is of type ‘timespec_t *’ {aka ‘struct timespec *’}
   24 | static inline bool timespec_equal(double *t1, double *t2)
      |                                   ~~~~~~~~^~
sensors/gps-sensor.c:107:16: error: incompatible types when assigning to type ‘double’ from type ‘timespec_t’ {aka ‘struct timespec’}
  107 |     old_time = self->gpsdata.fix.time;
      |                ^~~~
sensors/gps-sensor.c: In function ‘gps_sensor_worker’:
sensors/gps-sensor.c:138:18: error: too few arguments to function ‘gps_read’
  138 |             rv = gps_read(&self->gpsdata);
      |                  ^~~~~~~~
In file included from sensors/gps-sensor.h:13,
                 from sensors/gps-sensor.c:13:
/usr/include/gps.h:2307:12: note: declared here
 2307 | extern int gps_read(struct gps_data_t *, char *message, int message_len);
      |            ^~~~~~~~
make: *** [Makefile:63: sensors/gps-sensor.o] Error 1
```

Seems something is wrong with the macro `#if GPSD_API_MAJOR_VERSION >= 10`, or the value is reset after, through some other header??? Dunno...

If I apply a big kludge, removing the alternative -

```diff
diff --git a/Makefile b/Makefile
index 84fe510..ef0e3b6 100644
--- a/Makefile
+++ b/Makefile
@@ -32,6 +32,7 @@ CFLAGS=-g3 -O0 `pkg-config glib-2.0 sdl2 SDL2_image libgps --cflags` \
 	   -DENABLE_3D=$(ENABLE_3D) \
 	   -DNO_PRELOAD=$(NO_PRELOAD) \
 	   -DUSE_TINY_TEXTURES=$(TINY_TEXTURES) \
+	   -DGPSD_API_MAJOR_VERSION=10 \
 	   -DHAVE_MKDIR_P \
 	   -DHAVE_CREATE_PATH \
 	   -DHAVE_HTTP_DOWNLOAD_FILE \
diff --git a/fg-roam b/fg-roam
--- a/fg-roam
+++ b/fg-roam
@@ -1 +1 @@
-Subproject commit ef3f960ea27814161d50d61a7298f0d3abb85a37
+Subproject commit ef3f960ea27814161d50d61a7298f0d3abb85a37-dirty
diff --git a/sensors/gps-sensor.c b/sensors/gps-sensor.c
index 19af8e1..dec35e5 100644
--- a/sensors/gps-sensor.c
+++ b/sensors/gps-sensor.c
@@ -15,17 +15,17 @@
 static void gps_sensor_set_fix(GpsSensor *self);
 static void gps_sensor_worker(GpsSensor *self);
 
-#if GPSD_API_MAJOR_VERSION >= 10
+// #if GPSD_API_MAJOR_VERSION >= 10
 static inline bool timespec_equal(struct timespec *t1, struct timespec *t2)
 {
     return t1->tv_sec == t2->tv_sec && t1->tv_nsec == t2->tv_nsec;
 }
-#else
-static inline bool timespec_equal(double *t1, double *t2)
-{
-    return *t1 == *t2;
-}
-#endif
+// #else
+// static inline bool timespec_equal(double *t1, double *t2)
+// {
+//    return *t1 == *t2;
+// }
+// #endif
 
 GpsSensor *gps_sensor_new(const char *server, const char *port)
 {
@@ -94,11 +94,11 @@ bool gps_sensor_get_fix(GpsSensor *self, double *latitude, double *longitude, do
 
 static void gps_sensor_set_fix(GpsSensor *self)
 {
-#if GPSD_API_MAJOR_VERSION >= 10
+// #if GPSD_API_MAJOR_VERSION >= 10
     struct timespec old_time;
-#else
-    double old_time;
-#endif
+// #else
+//    double old_time;
+// #endif
     static double old_lat, old_lon;
     static bool first = true;
 
@@ -132,11 +132,11 @@ static void gps_sensor_worker(GpsSensor *self)
 
     for(;;){
         if(gps_waiting(&self->gpsdata, self->timeout * 1000000)){
-#if GPSD_API_MAJOR_VERSION >= 10
+// #if GPSD_API_MAJOR_VERSION >= 10
             rv = gps_read(&self->gpsdata, NULL, 0);
-#else
-            rv = gps_read(&self->gpsdata);
-#endif
+// #else
+//            rv = gps_read(&self->gpsdata);
+// #endif
             if(rv > 0){
                 /*actually process data*/
                 gps_sensor_set_fix(self);
```

While there are **lots** of warnings, the `sofis` exe is built...

But, in running `./sofis --fgtape`, get a seg. fault, just after an OSM tile failed -

```
...
ownloading https://ukmirror.flightgear.org/fgscenery/Terrain//e000n40/e005n45/3039690.btg.gz, please wait	[ OK ]
Loading btg: ./fg-roam/src/resources/fg-scenery/Terrain//e000n40/e005n45/3039690.btg.gz
Mesh loaded from disk in 1852 ms
Downloading https://ukmirror.flightgear.org/fgscenery/Terrain/e000n40/e005n45/3039699.stg, please wait	[ OK ]
Bucket 0x55a7f962f5b0 lat:45 lon:5 x:3 y:2: Will load next bucket: path=./fg-roam/src/resources/fg-scenery/Terrain/e000n40/e005n45/3039699.stg
Downloading https://ukmirror.flightgear.org/fgscenery/Terrain//e000n40/e005n45/3039699.btg.gz, please wait	[ OK ]
Loading btg: ./fg-roam/src/resources/fg-scenery/Terrain//e000n40/e005n45/3039699.btg.gz
Mesh loaded from disk in 1188 ms
redrawn backbuffer
Downloading https://tile.openstreetmap.org/0000007/00000065/00000045.png, please wait	[ FAILED ]
Downloading http://1.tile.maps.openaip.net/geowebcache/service/tms/1.0.0/openaip_basemap@EPSG%3A900913@png/0000007/00000065/00000082.png, please wait	[ OK ]
Segmentation fault (core dumped)
```

That's strange. since the tile loads fine in a browser - https://tile.openstreetmap.org/0000007/00000065/00000045.png

Another run, under `gdb`...

```
...
Downloading https://tile.openstreetmap.org/0000007/00000065/00000045.png, please wait	[New Thread 0x7fffdcf3b700 (LWP 5255)]
[Thread 0x7fffdcf3b700 (LWP 5255) exited]
[ FAILED ]
Thread 1 "sofis" received signal SIGSEGV, Segmentation fault.
0x0000555555560b91 in map_gauge_get_tile (self=0x5555565e22b0, level=7 '\a', x=65, y=45) at map-gauge.c:440
440	        SDL_BlitSurface(
...
(gdb) bt
#0  0x0000555555560b91 in map_gauge_get_tile (self=0x5555565e22b0, level=7 '\a', x=65, y=45) at map-gauge.c:440
#1  0x0000555555560e7d in map_gauge_update_state (self=0x5555565e22b0, dt=1957) at map-gauge.c:495
#2  0x0000555555561c96 in base_gauge_render (self=0x5555565e22b0, dt=1957, ctx=0x7fffffffdce0) at base-gauge.c:145
#3  0x0000555555594d19 in main (argc=2, argv=0x7fffffffde18) at main.c:395
```

Anyway, hope this helps you, help me...

**Comment by sam-itt** [comment]
Ok, we're getting there :) I created a ubuntu-x64-fixes branch that you can checkout with some minor fixes that should fix the build and get rid of most warnings.

- The GPSD_API_MAJOR_VERSION fix in the Makefile I proposed couldn't work: This gets (re)defined into gps.h so no point having it on the command line. I thought the API change was introduced in version 10, seems I was wrong. Lowered to 9. What you have done essentially does the right thing.
- The various warnings are related to differences between 32 and 64 bits archs. I'm using x86 and armv6 so I didn't catch them.
- The segfault was caused by improper error handling when a download fails. That's fixed in  ubuntu-x64-fixes and SoFIS now quits gracefuly.

However that doesn't explain *why* the download fails on your side. I've reproduced the failure by disabling the network. Can you try to download the URL in the logs with curl ?

Let me know.

**Comment by sam-itt** [comment]
I've created a ubuntu64 VM to see what was going on. Results:

- Warnings were mainly about printf format strings and size_t being 64 on x64 vs 32 on x86.
- There was a bug in my cglm fork which did show up when building for x64 (the sky only)
- The user-agent I used was causing unhappiness on the openaip part. Don't kow why. 

All of this is fixed and merged to the master branch on each module, so I advise you to start over with a fresh clone. You should get this:

<a href="https://ibb.co/5RRyxZX"><img src="https://i.ibb.co/5RRyxZX/sofis-x64.png" alt="sofis-x64" border="0"></a>

Let me know if that works for you and then I'll close the issue.

For the Rpi part, you first need to know which version you have. If you have a 4 I'll advise to go with Raspbian and follow the same steps that you did on your machine. Otherwise, I've made an image that you'll find in the readme. You can try that, it as all the deps pre-installed.

For Windows, that's not (only) a make problem. You can install GNU make with chocolatey on windows that won't make SoFIS working. SoFIS has been written for Linux/Unix and as such uses Unix-isms that won't work as-is on win32. I won't be porting to win32, but I'll accept patches/PR on that if someone wants to do it :).

**Comment by geoffmcl** [comment]
@sam-itt, thank you for the further feedback... all good...

As suggested, started with another **fresh** clone - maybe 3rd time lucky ;=))

Largely, a clean build... still multiple warnings on format - `snprintf(vbuffer, 10, "%*g", precision, self->start);`... As before full log [here](http://geoffair.org/tmp/bldlog-u.txt-3)... so I guess this issue can be closed...

Still many OSM tile downloads **FAIL**, as before, as seen in the [screenshot](http://geoffair.org/tmp/Screenshot_2021-03-31_15-39-05.png) ... not sure why... what is the target output file name?... should be simple fix, somewhere...

OT: As an observation, seems these OSM tiles are for the 2D bottom right a/c position display? ... right?

I am involved in the FG related [Atlas/Map](https://wiki.flightgear.org/Atlas) utility, [sf/hg source](https://sourceforge.net/p/atlas/hgcode/ci/default/tree/)... which generates the 2D tiles, in unix/mac/windows... directly from the `*.btg.gz` files... which **are** downloaded, without a problem, by `./sofis...`...

Seems this would be an alternative to the OSM tiles... but in any case, the download should work!!!

OT: RPI - checking back it seems I have `RPI 2B`, maybe 2017... not sure how to verify that... it is running `Raspbian`, 8.0, jessie... AH! just remove the top cover, and can now **read** `PI 2 Model B V1.1`, (C) 2014... on the mother board... easy...

It seems my present problem, trying to update/upgrade it, to install `SDL2`, is that I run out of `root` memory - the `/dev/root`... shows total abt 6.5 GB, gets to only few MB remaining... which causes update downloads to fail... I think...

I do have a 500GB USB drive attached... only 10% used at present...

I have read what you wrote in the README.md... I guess the first step is to buy another 8GB+ SD card... or maybe buy a later RPI 4B, or something... need to think about this...

OT: Windows - very sad to read `I won't be porting to win32`! but `accept patches/PR` ;=() ok...

I have already explored SDL2 + image libs... these have a `CMakeLists.txt`, and had some success with `SDL2` - it supports the Windows `DirectX` drivers - and compiled easily with MSVC 2019, so this is a **good** start...

Will **plod** on with this, as interest and time permits... thanks again...

Regards, Geoff.

**Comment by sam-itt** [comment]
Looks way better now! Nearly there.

a) What is you gcc version ? That warning should have been disabled for any gcc >= 8. However these warnings are essentially harmless.

b) The lower right rect is for the map, and show nothing because SoFIS can't find any tile. I wasn't able to reproduce the failure. In started from scratch in a VM and it worked (cf screenshot in my comment above). On my main computer, here is what I have if I delete all tiles and start from scratch:
```sh
Downloading https://tile.openstreetmap.org/0000007/00000065/00000045.png, please wait	[ OK ]
Downloading https://tile.openstreetmap.org/0000007/00000066/00000045.png, please wait	[ OK ]
Downloading https://tile.openstreetmap.org/0000007/00000065/00000046.png, please wait	[ OK ]
Downloading https://tile.openstreetmap.org/0000007/00000066/00000046.png, please wait	[ OK ]
```
I've added more verbose output on failure( simple printf actually). Please try with `osm-fixes` branch.

c) RPI: I'm doing my test the old RPi 1 I have. You have version 2, that should do. I'd advise to get another SD Card and use the image I'm providing.

d) SDL2 and SDL_image won't be the problem. These have official win32 support. The other parts of the code will be more challenging. Nothing impossible I guess but it will definitively take some time to achieve.

**Comment by geoffmcl** [comment]
@sam-itt, yes, I think we are **there** ;=))

Did a clean, pulled latest, checked out the `osm-fixes` branch, and all built fine...

I am using `gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0`, but anyway the annoying `format` warnings have gone away...

Running `./sofis --fgtape` get following **good** output...

```
[skipped] ...
Found 0 level areas
Found url: http://1.tile.maps.openaip.net/geowebcache/service/tms/1.0.0/openaip_basemap@EPSG%3A900913@png/%LEVEL%/%TILE_X%/%TILE_Y%.png
Waiting for fix..
Bucket 0x563a69c1e200 lat:45 lon:5 x:3 y:1: Will load next bucket: path=./fg-roam/src/resources/fg-scenery/Terrain/e000n40/e005n45/3039691.stg
Loading btg: ./fg-roam/src/resources/fg-scenery/Terrain//e000n40/e005n45/3039691.btg.gz
Loading btg: ./fg-roam/src/resources/fg-scenery/Terrain//e000n40/e005n45/LFLG.btg.gz
Mesh loaded from disk in 1019 ms
Bucket 0x563a69c1e220 lat:45 lon:5 x:2 y:2: Will load next bucket: path=./fg-roam/src/resources/fg-scenery/Terrain/e000n40/e005n45/3039698.stg
Loading btg: ./fg-roam/src/resources/fg-scenery/Terrain//e000n40/e005n45/3039698.btg.gz
Mesh loaded from disk in 674 ms
Bucket 0x563a69c1e240 lat:45 lon:5 x:2 y:1: Will load next bucket: path=./fg-roam/src/resources/fg-scenery/Terrain/e000n40/e005n45/3039690.stg
Loading btg: ./fg-roam/src/resources/fg-scenery/Terrain//e000n40/e005n45/3039690.btg.gz
Mesh loaded from disk in 1202 ms
Bucket 0x563a69c1e260 lat:45 lon:5 x:3 y:2: Will load next bucket: path=./fg-roam/src/resources/fg-scenery/Terrain/e000n40/e005n45/3039699.stg
Loading btg: ./fg-roam/src/resources/fg-scenery/Terrain//e000n40/e005n45/3039699.btg.gz
Mesh loaded from disk in 830 ms
redrawn backbuffer
Downloading https://tile.openstreetmap.org/0000007/00000065/00000045.png, please wait	[ OK ]
Downloading http://1.tile.maps.openaip.net/geowebcache/service/tms/1.0.0/openaip_basemap@EPSG%3A900913@png/0000007/00000065/00000082.png, please wait	[ OK ]
Downloading https://tile.openstreetmap.org/0000007/00000066/00000045.png, please wait	[ OK ]
Downloading http://1.tile.maps.openaip.net/geowebcache/service/tms/1.0.0/openaip_basemap@EPSG%3A900913@png/0000007/00000066/00000082.png, please wait	[ OK ]
Downloading https://tile.openstreetmap.org/0000007/00000065/00000046.png, please wait	[ OK ]
Downloading http://1.tile.maps.openaip.net/geowebcache/service/tms/1.0.0/openaip_basemap@EPSG%3A900913@png/0000007/00000065/00000081.png, please wait	[ OK ]
Downloading https://tile.openstreetmap.org/0000007/00000066/00000046.png, please wait	[ OK ]
Downloading http://1.tile.maps.openaip.net/geowebcache/service/tms/1.0.0/openaip_basemap@EPSG%3A900913@png/0000007/00000066/00000081.png, please wait	[ OK ]
Average rendering time (4542 samples): 1.581902 ticks
```

And on checking later, with `$ find . -name "*.png" -ls | tail`, got -

```
1 geoff    geoff        7800 Mar 31 15:13 ./resources/gauges/vs-bg.png
1 geoff    geoff         235 Mar 31 15:13 ./resources/gauges/vs-cursor.png
1 geoff    geoff       78864 Apr  2 18:00 ./resources/maps/openaip/7/65/45.png
1 geoff    geoff      103257 Apr  2 18:00 ./resources/maps/openaip/7/65/46.png
1 geoff    geoff      116193 Apr  2 18:00 ./resources/maps/openaip/7/66/45.png
1 geoff    geoff       86431 Apr  2 18:00 ./resources/maps/openaip/7/66/46.png
1 geoff    geoff       54979 Apr  2 18:00 ./resources/maps/osm/7/65/45.png
1 geoff    geoff       47736 Apr  2 18:00 ./resources/maps/osm/7/65/46.png
1 geoff    geoff       50140 Apr  2 18:00 ./resources/maps/osm/7/66/45.png
1 geoff    geoff       41268 Apr  2 18:00 ./resources/maps/osm/7/66/46.png
```

All loaded, without a hitch... great display...

So **all** now seems fine, at least in the `osm-fixes` branch ;=)) a big thanks...

Re: RPI - yeah, I will get around to ordering another SD card, to try your image... do you happen to know some good sites for this... thanks...

Re: Windows - Yup, got `SDL`, and `SDL_image` built easily... thanks to them using **cmake**... and the `showimage.exe` sample code also appears to work fine... loaded and showed some *.png images... great...

Re: Atlas - On reading the [bing](https://docs.microsoft.com/en-us/bingmaps/articles/bing-maps-tile-system) link, it seems similar to [Slippy_map_tilenames](https://wiki.openstreetmap.org/wiki/Slippy_map_tilenames), which I am quite familiar with... 

But no, neither are used in `Atlas`, but a similar scheme, of up to 10+? levels of tiles sizes generated, to suit zoom, each 1x1 degree, using the FG/SG/TG [ew]nnn[ns]nn.jpg, or png, tile scheme... same idea, but different...

Right from the earliest days I have always wanted our `Atlas/Map` utility to also show the scene in **3D**... somehow... and your `sofis` seems to do part of that exactly... so continue to have the `interest` ;=))

As stated, will **plod** forward, as interest and time permit... 

Regards, Geoff.

**Comment by sam-itt** [comment]
Glad it works!

Considering that the only difference in https://github.com/sam-itt/sofis/compare/master...osm-fixes is a single printf, I think that the master is good as well.

Rpi: I've bought mine in an actual shop, so can't say for online. I got a Sandisk sdhc level 4, it works. There is a list [here](https://elinux.org/RPi_SD_cards) but I don't know how up-to-date it is. Really I think that any recent one from a brand name will do.

Atlas: Yep it seems that Google invented the thing and then OSM came up with a name for it. Now that is a de-facto standard.

If you're interested in the 3D part, the code is [here](http://github.com/sam-itt/fg-roam). Works but needs optimization.
